<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#3cb371"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="25sp"
        android:paddingLeft="?android:expandableListPreferredItemPaddingLeft"
        android:id="@+id/expand_lv_header_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>